VITE_SUPABASE_PROJECT_ID="ejprfkiitijurpykuooh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVqcHJma2lpdGlqdXJweWt1b29oIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg0NDUyMzIsImV4cCI6MjA4NDAyMTIzMn0.8ptJv0bk0rb-CvH6t0veUryoXzdLPvw5ZVXdL2EeLzE"
VITE_SUPABASE_URL="https://ejprfkiitijurpykuooh.supabase.co"
